"""empty message

Revision ID: 55108771204c
Revises: None
Create Date: 2015-04-06 16:48:34.225819

"""

# revision identifiers, used by Alembic.
revision = '55108771204c'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
